<?php
// в 5 версии РНР классическая версия написания функции. Не типизированная
function div1($a, $b)
{
    return $a / $b;
}

// в 7 версии РНР, указывают типы. Появляется типизация переменных
function div2(int $a, int $b): float
{
    return $a / $b;
}

